# Portfolio_website

./: README.md  api-app-deployment.yaml  api-app-service.yaml  react-app-deployment.yaml  react-app-services.yaml
ProjectApi/: ProjectApi.sln
ProjectApi/ProjectApi/: Dockerfile  Program.cs  ProjectApi.csproj  WeatherForecast.cs
ProjectApi/ProjectApi/Controllers/: AuthController.cs  JobController.cs  ProjectController.cs  SkiilsController.cs
ProjectApi/ProjectApi/DTOs/: JobsDTO.cs  ProjectsDTO.cs  SkillsDTO.cs
ProjectApi/ProjectApi/Mapper/: ProjectMapper.cs
ProjectApi/ProjectApi/Model/: AppSetting.cs  Jobs.cs  Projects.cs  Skills.cs  User.cs
ProjectApi/ProjectApi/Properties/: launchSettings.json
ProjectApi/ProjectApi/Services/: AuthenticateService.cs  AutoMapperProfile.cs  IAuthenticateService.cs
ProjectApi/ProjectApiTest/: ProjectApiTest.csproj  SkillsControllerTest.cs
portfolio_with_docker/: Dockerfile  package-lock.json  package.json
portfolio_with_docker/src/: App.css  App.js
portfolio_with_docker/src/components/: Banner.js  Contact.js  Footer.js  NavBar.js  Project.js  ProjectCard.js  Skills.js
portfoliowebsite/: package-lock.json  package.json
portfoliowebsite/src/: App.js
portfoliowebsite/src/components/: Banner.js  Contact.js  Footer.js  NavBar.js  Project.js  ProjectCard.js  Skills.js
